body{
	font-family: arial;
}
.tableau{
	border-collapse: collapse;
	td,th{
	border: 1px dotted black;
	padding: 5px;
	}
}

body{
		margin: 0 auto;
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	font-family: Arial, Helvetica, sans-serif;
	 background: linear-gradient(gray,white,gray);
table{
	font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;

    td, tr {
	border: 1px solid #dddddd;
    text-align: left;
    padding: 15px;
	}
	td{
		font-size: 30px;
		color: black;
		background-color: #ff0061; 
		color: white;
	}
tr:nth-child(even) {
    background-color: #ff0061;
}
}
footer{
	display: flex;
    justify-content: center;

		ul {
	    list-style-type: none;
	    margin: 0;
	    padding: 0;
	    overflow: hidden;
	    background-color: #333333;
		}

		li {
		    float: left;
		}

		li a {
		    display: block;
		    color: white;
		    text-align: center;
		    padding: 16px;
		    text-decoration: none;
		}

		li a:hover {
		    background-color: #111111;
		}
}

}
form{
	padding: 1%;
	color: #449;
}
header{
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
	align-self: center;

	section{
		text-align: center;
	}
}

.mon_formulaire{
	display:none;
}



input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
